@import "bootstrap.less";

@import "cyborg_variables.less";

@import "bootswatch.less";

.carousel-inner {
	.item {
		img {
			margin-bottom: 200px;
		}
	}
}

.carousel-caption {
	margin-top: 200px;
	p {
		font-size: large;
	}
}